from math import *

def fig1(arg1):
    s = pi * (arg1 ** 2)
    return s

def main():
    n = int(input("Выберите, площадь какой фигуры вы хотите узнать?\n 1-квадрат\n 2-прямоугольник\n 3-трапеция\n 4-параллелограмм\n 5-круг\n n = "))

    if n == 5:
        a = float(input("Введите радиус круга = "))
        print("Площадь круга с радиусом", a, "равна кругу радиусом πR² = ", fig1(a))


if __name__ == '__main__':
    main()